{
  "rewrites": [
    { "source": "/how-to-use",    "destination": "/index.html" },
    { "source": "/documentation", "destination": "/index.html" },
    { "source": "/pictures",      "destination": "/index.html" },
    { "source": "/updates",       "destination": "/index.html" }
  ]
}
